; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = renesas-ra
framework = arduino
monitor_speed = 115200

[env:uno_r4_wifi]
board = uno_r4_wifi
platform_packages = 
	toolchain-gccarmnoneeabi @ 1.70201.0
lib_deps = arduino-libraries/ArduinoMqttClient@^0.1.7
